<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ŞİLAN EKİN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="210601046_Şilan_Ekin_ödev1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<style>
    .fa-linkedin {
        color: rgb(204, 206, 210);
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin-left: 10px;
        margin-right: 10px;
    }

    .fa-github {
        color: rgb(204, 206, 210);
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin-left: 10px;
        margin-right: 10px;
    }

    .fa-medium {
        color: rgb(204, 206, 210);
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin-left: 10px;
        margin-right: 10px;
    }

    .fa-at {
        color: rgb(204, 206, 210);
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin-left: 10px;
        margin-right: 10px;
    }
</style>

<body>
    <nav>
        <div class="clearfix">
            <div id="navlinks">
                <ul>
                    <li class="navitem">
                        <a target="_blank" href="#" class="navlink">
                            HAKKIMDA
                        </a>
                    </li>
                    <li class="navitem">
                        <a target="_blank"  href="#" class="navlink">
                            ANASAYFA
                        </a>
                    </li>
                    <li class="navitem">
                        <a target="_blank"  href="#" class="navlink">
                            İLETİŞİM
                        </a>
                    </li>

                </ul>
            </div>
            <div id="logokutu">
                <a href="/" class="logo">ŞİLAN EKİN</a>
            </div>
        </div>
    </nav>

    <div class="arkaplan">
    </div>
    

<div class="icerik">
    
        <img src="FOTO.jpeg" alt="RESİM ACILAMADİ" class="profilfoto">
        <h2>HAKKIMDA</h2>
        <p>Adım Şilan Ekin. İzmir Bakırçay Üniversitesinde Bilgisayar Mühendisliği 2.sınıf öğrencisiyim. Aynı zamanda
            Ege Üniversitesi Anestezi bölümü öğrencisiyim.
            C, C#, HTML5, CSS3 ve başlangıç düzeyinde JavaScript biliyorum. Kendimi Front-End tarafında geliştirmek
            istiyorum.Bakırçay Üniversitesi Genç Kızılay Topluluğunda Etkinlik Biriminde yer alıyorum. Aynı zamanda
            Mühendishane Topluluğunun proje ekibindeyim. Hobilerim; Kitap okumak, müzik dinlemek, bisiklet sürmek.
        </p>
    
</div>



    <div class="altKisim">
    <div class="makale" >
        <h2>MAKALELERİM</h2>
        <a target="_blank" class="yazilim"
            href="https://medium.com/@silanekin.1904/yaz%C4%B1l%C4%B1m-ya%C5%9Fam-d%C3%B6ng%C3%BCs%C3%BC-nedir-c038b6f05da3">
            <img src="yazılım.jpg" alt="" width="200" height="200">
        </a>
        <a target="_blank" class="clean" href="https://medium.com/@silanekin.1904/clean-code-20b3959721b1">
            <img src="cleancode.jpg" alt="" width="200" height="200">
        </a>
        <div class="sertifika" style="margin-bottom: 140px;">
            <h2>SERTİFİKALARIM</h2> <a target="_blank" href="https://www.udemy.com/certificate/UC-7878428d-1f33-4ff3-b0ab-32cec64ce728/">
                <img src="sertifika.jpg"  alt="" width="200" height="200">
            </a>
        </div>

    </div>



    
    
    
    <div class="iletisim" style="margin-left: 80px; margin-top: 40px;">
        <div class="sosyalmedya">
            <h2>Sosyal Medya Hesaplarım</h2>
            <a target="_blank" class="linkedin" href="https://www.linkedin.com/in/%C5%9Filan-ekin-869653233/"><i
                    class="fa-brands fa-linkedin"></i></a>
            <a target="_blank" class="github" href="https://github.com/silanekinn"><i class="fa-brands fa-github"></i></a>
            <a target="_blank" class="medium" href="https://medium.com/@silanekin.1904"><i class="fa-brands fa-medium"></i></a>
            <a target="_blank" class="gmail" href="silanekin.1904@gmail.com"><i class="fa-regular fa-at"></i></a>
        </div>
        <h2>İletişim Bilgilerim</h2>
        <p>Gmail Hesabım: silanekin.1904@gmail.com <br>
        Okul hesabım: 210601046@bakircay.edu.tr <br>
         <br>
        </p>
    </div>
    
</div>


</body>

</html>